\begin{tabular} { l  c}

 Parameter &  68\% limits\\
\hline
{\boldmath$M_B            $} & $-19.253\pm 0.029          $\\

{\boldmath$h              $} & $0.7302\pm 0.0099          $\\

{\boldmath$\Omega_m       $} & $0.252^{+0.13}_{-0.078}    $\\

{\boldmath$w_0            $} & $-0.88^{+0.16}_{-0.13}     $\\

{\boldmath$w_a            $} & $0.22^{+0.68}_{-0.31}      $\\
\hline
\end{tabular}--------------------------------------
1605.9905832953364
0.9469284099618729
0.05227839598962808,0.00017619096949286726
0.16244128027970373
1701
11009530.678542962
2023-06-22 10:52:23.292648
2023-06-22 10:58:55.615052